<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            border: 1px solid;
            justify-content: center;
            align-items: center;
            color: white;
            flex-wrap: wrap;   
            justify-content: space-between;
        }

        .a {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
           
        }
        .b {
            width: 100px;
            height: 100px;
            background-color: rgb(240, 7, 7);
        }
        .c {
            width: 100px;
            height: 100px;
            background-color: rgb(48, 141, 102);
        }
        .d {
            width: 100px;
            height: 100px;
            background-color: rgb(45, 9, 175);
        }
        .e {
            width: 100px;
            height: 100px;
            background-color: rgb(221, 13, 204);
        }
        .f {
            width: 100px;
            height: 100px;
            background-color: rgb(127, 10, 236);
        }
        .g {
            width: 100px;
            height: 100px;
            background-color: rgb(170, 238, 10);
        }
        
    </style>
</head>
<body>
    
        <div class="a"><p>display flex1</p></div>
        <div class="b">display flex2</div>
        <div class="c">display flex3</div>
        <div class="d">display flex4</div>
        <div class="e">display flex5</div>
        <div class="f">display flex6</div>
        <div class="g">display flex7</div>
    
</body>
</html>